<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This is a description." />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <title>Download your free icons</title>
    <meta name="description" content="Download FREE icons from the all new Streamline. Over 30,000 in three styles coming very soon." />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Download 100 FREE Streamline Icons">
    <meta itemprop="description" content="Download 100 FREE icons from the all new Streamline. Over 30,000 in three styles coming very soon.">
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/streamline/streamline-card-100.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webalys">
    <meta name="twitter:title" content="Streamline 3.0 Launching Soon">
    <meta name="twitter:description" content="Download FREE icons from the all new Streamline. Over 30,000 in three styles coming very soon.">
    <meta name="twitter:creator" content="@webalys">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/streamline/streamline-card-100.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Streamline 3.0 Launching Soon" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://streamline.now.sh" />
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/streamline/streamline-card-100.jpg" />
    <meta property="og:description" content="Download FREE icons from the all new Streamline. Over 30,000 in three styles coming very soon." />
    <meta property="og:site_name" content="Streamline 3.0" />

    <link rel="stylesheet" href="../assets/css/screen.css">

  </head>
  <body>
    <main>
      <div class="content">
        <div class="content-inner content-text content-thanks">
          <h1>You rock! Now, download the icons and help spread the love on Twitter.</h1>
            <a href="http://www.streamlineicons.com/free-icons/download/streamline-free-pack.zip" class="cta-primary">Download the icons</a>
            <p><strong>Pick your flavor of tweet:</strong></p>
              <ul>
                <li>
                    🙂 &nbsp; Ok.
                    <a href="https://twitter.com/intent/tweet?text=Streamline 3.0+by+@webalys+is+coming+soon.+http://streamlineicons.com/free-icons">
                    I'll do it discreetly.
                    </a>
                </li>
                <li>
                    😃 &nbsp; I'm excited for this.
                    <a href="https://twitter.com/intent/tweet?text=Nice!+Streamline+3.0+by+@webalys+is+launching+soon.+I+just+got+the+free+300-icon+preview+pack+here:+http://streamlineicons.com/free-icons">Happy to share!</a>
                </li>
                <li>
                    😱 &nbsp; WOOT!!!
                    <a href="https://twitter.com/intent/tweet?text=ZOMG!!!+😱😱😱+The+brand+new+Streamline+with+30,000+icons+is+dropping+soon!+I+just+snagged+the+sweeeeeet+300-icon+preview+pack+and+claimed+my+25%25+discount+for+when+they+launch.+http://streamlineicons.com/free-icons+Can't+wait+@webalys!">
                    I'm ready to chew my arm off for this!
                    </a>
                <li>
              </ul>
            </p>
        </div><!-- /content-text -->

        <div class="content-inner content-icons">
          <!-- ************************************************************************ -->
          <!-- /icons--light -->
          <!-- ************************************************************************ -->
          <ul class="icons icons--light">
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/01-light/like-1.svg" alt-="like icon" /></li>

          </ul><!-- /icons--light -->

          <!-- ************************************************************************ -->
          <!-- /icons--regular -->
          <!-- ************************************************************************ -->
          <ul class="icons icons--regular is-hidden">
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/02-regular/like-1.svg" alt-="like icon" /></li>
          </ul><!-- /icons--regular -->

          <!-- ************************************************************************ -->
          <!-- icons--bold -->
          <!-- ************************************************************************ -->
          <ul class="icons icons--bold is-hidden">
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
            <li><img src="../assets/img/03-bold/like-1.svg" alt-="like icon" /></li>
          </ul><!-- /icons--bold -->

          <div class="controls">
            <ul>
              <li><a class="control is-active" id="light">Light</a></li>
              <li><a class="control" id="regular">Regular</a></li>
              <li><a class="control" id="bold">Bold</a></li>
            </ul>
          </div>
        </div><!-- /content-icons -->

      </div><!-- /content-->
    </main>

    <script type="text/javascript" src="../assets/js/jquery.js"></script>
    <script type="text/javascript" src="../assets/js/index.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.countdown.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-15651803-15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-15651803-15');
    </script>

  </body>
</html>











